DB_NAME_PRODUCTION=
DB_USER_PRODUCTION=
DB_PASSWORD_PRODUCTION=
DB_HOST_PRODUCTION=

DB_NAME_TEST=todoapptest

DB_NAME_DEVELOPMENT=todoapp
DB_USER_DEVELOPMENT=
DB_PASSWORD_DEVELOPMENT=
DB_HOST_DEVELOPMENT=

PORT=3001

SECRET_KEY=

SALT=12

COOKIE_EXPIRE_TIME=7200