DB_NAME_PRODUCTION=
DB_USER_PRODUCTION=
DB_PASSWORD_PRODUCTION=
DB_HOST_PRODUCTION=

DB_NAME_TEST=todoapptest

DB_NAME=todoapp
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_DRIVER=postgres


PORT=3001

SECRET_KEY=

SALT=12